main.name=Restaurants
main.catalogs=Catalogs
main.login=Email
main.password=Password
main.main_page=Main

dish.title=Dish
dish.name=Name
dish.price=Price
dish.add=Add dish
dish.edit=Edit dish

restaurant.title=Restaurants
restaurant.name=Name
restaurant.rating=Rating
restaurant.lunchMenu=Lunch menu
restaurant.add=Add restaurant
restaurant.edit=Edit restaurant

restaurant_info.title=Restaurants
restaurant_info.edit=Lunch Menu

lunch_menu.title=Lunch menus
lunch_menu.name=Name
lunch_menu.add=Add lunch menu
lunch_menu.edit=Edit lunch menu

menu_set.title=Menu sets
menu_set.name=Name
menu_set.lunchMenu=Lunch menu
menu_set.dish=Dish
menu_set.day=Day
menu_set.add=Add menu set
menu_set.edit=Edit menu set

user.title=Users
user.name=Name
user.email=Email
user.password=Password
user.role=Role
user.add=Add user
user.edit=Edit user

role.admin=Admin
role.regular=Regular user

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.errorStatus=Error status

table.loadingRecords:Please wait - loading...
table.lengthMenu:Display _MENU_ records per page
table.zeroRecords:Nothing found - sorry
table.info:Showing _START_ to _END_ of _TOTAL_ entries
table.infoEmpty:No records available
table.infoFiltered:(filtered from _MAX_ total records)
table.search:Filter records
table.previous=Previous
table.next=Next

nuv_bar.restaurants=Restaurants
nuv_bar.dishes=Dishes
nuv_bar.lunch_menus=Lunch menus
nuv_bar.menu_sets=Menu sets
nuv_bar.users=Users
nuv_bar.log_in=Log in
nuv_bar.log_out=Log out